server {
    listen 80;
    server_name geekparty.ru;
    root /var/www/geekparty/public_html;

    client_max_body_size 51m;

    include geekparty_common.conf;

    deny 178.121.165.144;
    allow all;
}
