server {
	listen 8081;
	root /var/www/logs;
	index index.php;

    location /ru/ {
        alias /var/www/geekparty/app/logs/;
    }

    location /su/ {
        alias /var/www/geekpartysu/app/logs/;
    }

    types {
        text/html html;
        text/plain log;
    }

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		auth_basic "Get out of here!";
		auth_basic_user_file /etc/nginx/phpmyadmin_pass;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}
