server {
	listen 8080;
	root /var/www/phpmyadmin;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		auth_basic "Get out of here!";
		auth_basic_user_file /etc/nginx/phpmyadmin_pass;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}
