server {
    listen 80;
    server_name {{ domain }};

    client_max_body_size 51m;

    root {{ code_dir }}/current/public_html;
    rewrite ^/app\.php/?(.*)$ /$1 permanent;
    try_files $uri @rewriteapp;

    error_log /var/log/nginx/{{ domain }}.err;
    access_log /var/log/nginx/{{ domain }}.acc;

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ /\. {
        deny all;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    # Statics
    location /(bundles|media) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }

    location ~ ^/works/.*/index.html {
        access_log /var/log/nginx/{{ domain }}_works_access.log;
        expires -1;
    }

    location /works {
        access_log off;
        expires -1;
        try_files $uri @rewriteapp;
    }
}
